VITE_FIREBASE_API_KEY=AIzaSyD36t1pASxk66iD1xxcmdVUJhg6yNY_-9g
VITE_FIREBASE_AUTH_DOMAIN=fechzodelivery.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fechzodelivery
VITE_FIREBASE_STORAGE_BUCKET=fechzodelivery.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=63494596806
VITE_FIREBASE_APP_ID=1:63494596806:web:fb52afe5b0a2cbbbdc4fc7
VITE_API_URL=http://localhost:5000/api